{% extends "common/base.html" %}

{% block body %}
  <div id="container">
    <div id="header">
      <h1>メモ管理システム</h1>
    </div><!--id header-->
    
    <form name="memoForm" method="post" action="">
      <div id="searchErea">
        <div id="subHeader">
          <h2>検索条件</h2>
        </div><!--id subHeader-->
        <table>
          <tr>
            <th>{{ form.part.label }}</th>
            <td>{{ form.part }}{{ partErr }}</td>
          </tr>
          <tr>
            <th>{{ form.name.label }}</th>
            <td>{{ form.name }}</td>
          </tr>
          <tr>
            <th>{{ form.registStartDate.label }}</th>
            <td>{{ form.registStartDate }}&emsp;～&emsp;{{ form.registEndDate }}</td>
          </tr>
          <tr>
            <th>{{ form.gender.label }}</th>
            <td>
              {{ form.gender }}
            </td>
          </tr>
          <tr>
            <th>{{ form.keyWord.label }}</th>
            <td>{{ form.keyWord }}</td>
          </tr>
        </table>
        <div class="buttonErea">
          <input type="submit" value="検索" class="search" />
          <input type="submit" value="クリア" class="clear" />
        </div><!--class buttonErea-->
      </div><!--id searchErea-->
      <div id="linkErea">
        <a href="?page=1" id='pager1' >1</a>
        <a href="?page=2" class="" >2</a>
        <a href="?page=3" class="" >3</a> 
      </div><!--id linkErea-->
      <div id="resultErea">
        <table>
          <tr>
            <th class="partHeader">役割</th>
            <th class="nameHeader">名称（人名）</th>
            <th class="registDateHeader">登録日</th>
            <th class="contentsHeader">内容</th>
            <th class="bikoHeader">備考</th>
            <th class="detailedConfirmHeader"></th>
          </tr>
          {% for row in result %}
          <tr>
            <td>{{ row.1 }}</td>
            <td>{{ row.2 }}</td>
            <td>{{ row.6 }}</td>
            <td>{{ row.4 }}</td>
            <td>{{ row.5 }}</td>
            <td>
              <input type="submit" value="詳細確認" class="detailedConfirm" />
            </td>
          </tr>
          {% endfor %}
        </table>
      </div><!--id resultErea-->
    {% csrf_token %}
    </form>
  </div><!--id container-->
{% endblock %}